# RickAndMortyCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmortycompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rickandmortycompose/navigation/: NavGraph.kt
app/src/main/java/com/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rickandmortycompose/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/apiresponse/: ApiResponse.kt
core/common/src/main/java/com/core/common/components/: ErrorContent.kt
core/common/src/main/java/com/core/common/result/: Results.kt
core/common/src/main/java/com/core/common/utils/: Constants.kt  Destinations.kt  NavRoutes.kt
core/data/: build.gradle
core/data/src/main/java/com/core/data/di/: DataModule.kt
core/data/src/main/java/com/core/data/model/: CharacterListResponse.kt  Info.kt  Location.kt  Origin.kt  ResultsItem.kt
core/data/src/main/java/com/core/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/apiservice/: ApiService.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: CharacterListResponseDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt  ResultsItemDTO.kt
core/network/src/main/java/com/core/network/source/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
feature/character/: build.gradle
feature/character/src/androidTest/java/com/feature/character/: ExampleInstrumentedTest.kt
feature/character/src/main/java/com/feature/character/: Test
feature/character/src/main/java/com/feature/character/characterdetail/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
feature/character/src/main/java/com/feature/character/characterdetail/navigation/: CharacterDetailNavigation.kt
feature/character/src/main/java/com/feature/character/characterlist/: CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt  CharacterUiState.kt
feature/character/src/main/java/com/feature/character/characterlist/component/: CharacterCard.kt  CharacterCardComponent.kt  RoundSearchBar.kt  SearchBarComponent.kt  SearchComponent.kt
feature/character/src/main/java/com/feature/character/characterlist/navigation/: CharacterListNavigation.kt
feature/character/src/test/java/com/feature/character/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
